SERVER=irc.snoonet.org
CHANNEL=$CHANNEL
BOT_NICK=$BOT_NICK
PASSWORD=$PASSWORD
ADMIN_NAME=$ADMIN_NAME
EXIT_CODE=Be gone $BOT_NICK
COMMAND_PREFIX=\
USER_DB_MESSAGE_LOG_SIZE=1000
STOPWORDS=http,https,www
IMGUR_CLIENT_ID=$IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET=$IMGUR_CLIENT_SECRET
